<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificando número</title>

    <style>
        #formMaior{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #numero1{
            border-radius: 10px;
            padding-left: 10px;
        }

        #numero2{
            border-radius: 10px;
            padding-left: 10px;

        }

        form button {
            width: 100px;
            height:50px;
            background-color: blue;
            border: 1px solid black;
            color: white;
        }
    </style>
</head>
<body>

    <form id="formMaior">
        <p>Vamos verificar qual número é maior.</p>
        <label for="text">Digite o primeiro numero</label>
        <input type="text" name="primeiro_numero" id="numero1">

        <label for="text">Digite o segundo numero</label>
        <input type="text" name="segundo_numero" id="numero2">
        <button type="submit">enviar</button>

        <p id="exibir"></p>
        
    </form>
    
</body>

<script src="index.js"></script>
</html>